<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Luq-iS-hAx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n1C-NQ-sms">
            <objects>
                <navigationController id="Luq-iS-hAx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsc-br-Hti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekY-Vg-dGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE1-iu-Gw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="289"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RAkeyboardToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-0Y-Jli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRSTNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z40-dA-ja2">
                                        <rect key="frame" x="28" y="40" width="264" height="47"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="9a9-KI-GAw"/>
                                        </constraints>
                                        <color key="textColor" red="0.43921568630000002" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MmU-PJ-xbs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LASTNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-kj-p4f">
                                        <rect key="frame" x="28" y="101" width="264" height="47"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xCE-hc-Dr9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-lx-3Ae">
                                        <rect key="frame" x="28" y="162" width="264" height="47"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YXw-gc-1Pp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PHONE NUMBER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-VH-IbY">
                                        <rect key="frame" x="28" y="223" width="264" height="47"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="16C-SD-fVa"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="iOS development." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-8e-6cO">
                                        <rect key="frame" x="28" y="284" width="264" height="94"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="oJs-1u-sr9"/>
                                        </constraints>
                                        <color key="textColor" red="0.43921568630000002" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OXa-Qk-qwP"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pTs-VH-IbY" firstAttribute="leading" secondItem="0fP-lx-3Ae" secondAttribute="leading" id="21c-cX-wjv"/>
                                    <constraint firstAttribute="trailing" secondItem="z40-dA-ja2" secondAttribute="trailing" constant="28" id="2OY-mO-QRm"/>
                                    <constraint firstItem="AJ0-8e-6cO" firstAttribute="top" secondItem="pTs-VH-IbY" secondAttribute="bottom" constant="14" id="6TO-ty-zTi"/>
                                    <constraint firstItem="pTs-VH-IbY" firstAttribute="top" secondItem="0fP-lx-3Ae" secondAttribute="bottom" constant="14" id="Cwa-Tb-xUQ"/>
                                    <constraint firstItem="z40-dA-ja2" firstAttribute="leading" secondItem="2R2-0Y-Jli" secondAttribute="leading" constant="28" id="IUK-h4-hMg"/>
                                    <constraint firstItem="0fP-lx-3Ae" firstAttribute="top" secondItem="ESM-kj-p4f" secondAttribute="bottom" constant="14" id="KCZ-sP-M6X"/>
                                    <constraint firstItem="z40-dA-ja2" firstAttribute="top" secondItem="2R2-0Y-Jli" secondAttribute="top" constant="40" id="Nue-ZO-b0d"/>
                                    <constraint firstAttribute="trailing" secondItem="AJ0-8e-6cO" secondAttribute="trailing" constant="28" id="P5K-Fh-ezU"/>
                                    <constraint firstItem="0fP-lx-3Ae" firstAttribute="height" secondItem="z40-dA-ja2" secondAttribute="height" id="Qxj-Yv-Aup"/>
                                    <constraint firstItem="ESM-kj-p4f" firstAttribute="leading" secondItem="z40-dA-ja2" secondAttribute="leading" id="RO0-j6-0zt"/>
                                    <constraint firstItem="ESM-kj-p4f" firstAttribute="top" secondItem="z40-dA-ja2" secondAttribute="bottom" constant="14" id="aOT-l9-gwf"/>
                                    <constraint firstItem="ESM-kj-p4f" firstAttribute="leading" secondItem="0fP-lx-3Ae" secondAttribute="leading" id="bII-mA-ibt"/>
                                    <constraint firstItem="pTs-VH-IbY" firstAttribute="height" secondItem="z40-dA-ja2" secondAttribute="height" id="g4h-mh-dRe"/>
                                    <constraint firstItem="ESM-kj-p4f" firstAttribute="trailing" secondItem="0fP-lx-3Ae" secondAttribute="trailing" id="jce-GK-Yvc"/>
                                    <constraint firstItem="pTs-VH-IbY" firstAttribute="trailing" secondItem="0fP-lx-3Ae" secondAttribute="trailing" id="mZq-rf-TQs"/>
                                    <constraint firstItem="ESM-kj-p4f" firstAttribute="height" secondItem="z40-dA-ja2" secondAttribute="height" id="pVn-qS-TwJ"/>
                                    <constraint firstItem="ESM-kj-p4f" firstAttribute="trailing" secondItem="z40-dA-ja2" secondAttribute="trailing" id="uT3-GW-5Hh"/>
                                    <constraint firstItem="AJ0-8e-6cO" firstAttribute="leading" secondItem="2R2-0Y-Jli" secondAttribute="leading" constant="28" id="zUp-ji-GmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R2-0Y-Jli" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPK-Px-rWx"/>
                            <constraint firstAttribute="trailing" secondItem="2R2-0Y-Jli" secondAttribute="trailing" id="OVZ-TN-5a6"/>
                            <constraint firstAttribute="bottom" secondItem="2R2-0Y-Jli" secondAttribute="bottom" id="Ue9-vY-lQQ"/>
                            <constraint firstItem="2R2-0Y-Jli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xp2-oO-9EC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="uHZ-Da-WIv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailTextView" destination="AJ0-8e-6cO" id="7zN-vQ-0NN"/>
                        <outlet property="emailTextField" destination="0fP-lx-3Ae" id="FBt-BL-yqJ"/>
                        <outlet property="firstNameTextField" destination="z40-dA-ja2" id="qa4-5W-7jJ"/>
                        <outlet property="lastnameTextField" destination="ESM-kj-p4f" id="hXA-65-ebw"/>
                        <outlet property="phoneTextField" destination="pTs-VH-IbY" id="7fm-j1-sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="289"/>
        </scene>
    </scenes>
</document>
